DATABASE_NAME=social-surveys-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_ECHO=true

AUTH_SECRET=1lIO@lop_0
AUTH_JWT_CRYPT_ALGORYTHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE=900
AUTH_SALT=9w@Hn)%z