DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost(для работы в локале) или db(для подключения в docker network)
DATABASE_ECHO=

AUTH_SECRET=
AUTH_JWT_CRYPT_ALGORYTHM=
AUTH_ACCESS_TOKEN_EXPIRE=
AUTH_SALT=

POSTGRES_USER=
POSTGRES_DB=social-surveys-db
POSTGRES_PASSWORD=